Listen 82

<VirtualHost *:82>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/web
	<Directory "/var/www/html/web">
		Options Indexes FollowSymLinks
		AllowOverride all
		Require all granted
	</Directory>
	ErrorLog ${APACHE_LOG_DIR}/error_web.log
	CustomLog ${APACHE_LOG_DIR}/access_web.log combined
</VirtualHost>